ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
CONSTANTE=4
TIPO=5
REGISTRO=6
FIM_REGISTRO=7
PROCEDIMENTO=8
FIM_PROCEDIMENTO=9
FUNCAO=10
FIM_FUNCAO=11
VAR=12
LEIA=13
ESCREVA=14
SE=15
ENTAO=16
SENAO=17
FIM_SE=18
CASO=19
SEJA=20
FIM_CASO=21
PARA=22
ATE=23
FACA=24
FIM_PARA=25
ENQUANTO=26
FIM_ENQUANTO=27
RETORNE=28
LITERAL=29
INTEIRO=30
REAL=31
LOGICO=32
VERDADEIRO=33
FALSO=34
OP_ATRIBUICAO=35
OP_REL=36
OP_ARIT_1=37
OP_ARIT_2=38
OP_ARIT_3=39
OP_LOGICO_1=40
OP_LOGICO_2=41
NAO=42
PONTO_PONTO=43
PONTEIRO=44
ENDERECO=45
LPAR=46
RPAR=47
LBRACK=48
RBRACK=49
COMMA=50
COLON=51
DOT=52
NUM_INT=53
NUM_REAL=54
IDENT=55
CADEIA=56
WS=57
COMENTARIO=58
ERRO_CADEIA=59
ERRO_COMENTARIO=60
ERRO_SIMBOLO=61
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'tipo'=5
'registro'=6
'fim_registro'=7
'procedimento'=8
'fim_procedimento'=9
'funcao'=10
'fim_funcao'=11
'var'=12
'leia'=13
'escreva'=14
'se'=15
'entao'=16
'senao'=17
'fim_se'=18
'caso'=19
'seja'=20
'fim_caso'=21
'para'=22
'ate'=23
'faca'=24
'fim_para'=25
'enquanto'=26
'fim_enquanto'=27
'retorne'=28
'literal'=29
'inteiro'=30
'real'=31
'logico'=32
'verdadeiro'=33
'falso'=34
'<-'=35
'%'=39
'ou'=40
'e'=41
'nao'=42
'..'=43
'^'=44
'&'=45
'('=46
')'=47
'['=48
']'=49
','=50
':'=51
'.'=52
