token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'tipo'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'<-'
null
null
null
'%'
'ou'
'e'
'nao'
'..'
'^'
'&'
'('
')'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FIM_ALGORITMO
DECLARE
CONSTANTE
TIPO
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
VAR
LEIA
ESCREVA
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
RETORNE
LITERAL
INTEIRO
REAL
LOGICO
VERDADEIRO
FALSO
OP_ATRIBUICAO
OP_REL
OP_ARIT_1
OP_ARIT_2
OP_ARIT_3
OP_LOGICO_1
OP_LOGICO_2
NAO
PONTO_PONTO
PONTEIRO
ENDERECO
LPAR
RPAR
LBRACK
RBRACK
COMMA
COLON
DOT
NUM_INT
NUM_REAL
IDENT
CADEIA
WS
COMENTARIO
ERRO_CADEIA
ERRO_COMENTARIO
ERRO_SIMBOLO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
selecao
item_selecao
constantes
numero_intervalo
op_unario
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logic
fator_logic
parcela_logic
op_logic_1
op_logic_2


atn:
[4, 1, 61, 548, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 3, 14, 235, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 18, 5, 18, 292, 8, 18, 10, 18, 12, 18, 295, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 20, 1, 20, 5, 20, 322, 8, 20, 10, 20, 12, 20, 325, 9, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 337, 8, 21, 10, 21, 12, 21, 340, 9, 21, 3, 21, 342, 8, 21, 1, 21, 1, 21, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 355, 8, 23, 10, 23, 12, 23, 358, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 363, 8, 24, 10, 24, 12, 24, 366, 9, 24, 1, 25, 3, 25, 369, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 25, 3, 25, 377, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 389, 8, 27, 10, 27, 12, 27, 392, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 400, 8, 28, 10, 28, 12, 28, 403, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 409, 8, 29, 10, 29, 12, 29, 412, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 418, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 429, 8, 31, 10, 31, 12, 31, 432, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 443, 8, 33, 10, 33, 12, 33, 446, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 452, 8, 34, 10, 34, 12, 34, 455, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 461, 8, 35, 10, 35, 12, 35, 464, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 473, 8, 39, 1, 39, 1, 39, 3, 39, 477, 8, 39, 1, 40, 3, 40, 480, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 488, 8, 40, 10, 40, 12, 40, 491, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 501, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 506, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 512, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 520, 8, 44, 10, 44, 12, 44, 523, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 529, 8, 45, 10, 45, 12, 45, 532, 9, 45, 1, 46, 3, 46, 535, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 542, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 2, 1, 0, 29, 32, 3, 0, 33, 34, 53, 54, 56, 56, 568, 0, 100, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 513, 1, 0, 0, 0, 88, 515, 1, 0, 0, 0, 90, 524, 1, 0, 0, 0, 92, 534, 1, 0, 0, 0, 94, 541, 1, 0, 0, 0, 96, 543, 1, 0, 0, 0, 98, 545, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 2, 0, 0, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 3, 6, 3, 0, 112, 114, 3, 26, 13, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 131, 3, 8, 4, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 55, 0, 0, 119, 120, 5, 51, 0, 0, 120, 122, 3, 16, 8, 0, 121, 123, 5, 36, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 131, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 55, 0, 0, 128, 129, 5, 51, 0, 0, 129, 131, 3, 14, 7, 0, 130, 115, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 137, 3, 10, 5, 0, 133, 134, 5, 50, 0, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 51, 0, 0, 141, 142, 3, 14, 7, 0, 142, 9, 1, 0, 0, 0, 143, 148, 5, 55, 0, 0, 144, 145, 5, 50, 0, 0, 145, 147, 5, 55, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 12, 6, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 48, 0, 0, 154, 155, 3, 66, 33, 0, 155, 156, 5, 49, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 3, 24, 12, 0, 163, 165, 3, 20, 10, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 171, 3, 16, 8, 0, 169, 171, 5, 55, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 174, 5, 44, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 18, 9, 0, 176, 21, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 23, 1, 0, 0, 0, 179, 183, 5, 6, 0, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 55, 0, 0, 190, 192, 5, 46, 0, 0, 191, 193, 3, 30, 15, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 5, 47, 0, 0, 195, 197, 3, 6, 3, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 34, 17, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 232, 5, 9, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 55, 0, 0, 210, 212, 5, 46, 0, 0, 211, 213, 3, 30, 15, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 5, 51, 0, 0, 216, 220, 3, 20, 10, 0, 217, 219, 3, 6, 3, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 34, 17, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 11, 0, 0, 230, 232, 1, 0, 0, 0, 231, 188, 1, 0, 0, 0, 231, 208, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 235, 5, 12, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 3, 10, 5, 0, 237, 238, 5, 50, 0, 0, 238, 240, 3, 10, 5, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 51, 0, 0, 245, 246, 3, 20, 10, 0, 246, 29, 1, 0, 0, 0, 247, 252, 3, 28, 14, 0, 248, 249, 5, 50, 0, 0, 249, 251, 3, 28, 14, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 6, 3, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 34, 17, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 278, 3, 36, 18, 0, 268, 278, 3, 38, 19, 0, 269, 278, 3, 40, 20, 0, 270, 278, 3, 42, 21, 0, 271, 278, 3, 54, 27, 0, 272, 278, 3, 56, 28, 0, 273, 278, 3, 58, 29, 0, 274, 278, 3, 60, 30, 0, 275, 278, 3, 62, 31, 0, 276, 278, 3, 64, 32, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 282, 5, 46, 0, 0, 281, 283, 5, 44, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 10, 5, 0, 285, 293, 1, 0, 0, 0, 286, 288, 5, 50, 0, 0, 287, 289, 5, 44, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 10, 5, 0, 291, 286, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 14, 0, 0, 299, 300, 5, 46, 0, 0, 300, 305, 3, 88, 44, 0, 301, 302, 5, 50, 0, 0, 302, 304, 3, 88, 44, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 15, 0, 0, 311, 312, 3, 88, 44, 0, 312, 316, 5, 16, 0, 0, 313, 315, 3, 34, 17, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 326, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 5, 17, 0, 0, 320, 322, 3, 34, 17, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 18, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 19, 0, 0, 331, 332, 3, 66, 33, 0, 332, 333, 5, 20, 0, 0, 333, 341, 3, 44, 22, 0, 334, 338, 5, 17, 0, 0, 335, 337, 3, 34, 17, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 21, 0, 0, 344, 43, 1, 0, 0, 0, 345, 347, 3, 46, 23, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 48, 24, 0, 352, 356, 5, 51, 0, 0, 353, 355, 3, 34, 17, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 364, 3, 50, 25, 0, 360, 361, 5, 50, 0, 0, 361, 363, 3, 50, 25, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 49, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 52, 26, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 376, 5, 53, 0, 0, 371, 373, 5, 43, 0, 0, 372, 374, 3, 52, 26, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 53, 0, 0, 376, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 51, 1, 0, 0, 0, 378, 379, 5, 37, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 22, 0, 0, 381, 382, 5, 55, 0, 0, 382, 383, 5, 35, 0, 0, 383, 384, 3, 66, 33, 0, 384, 385, 5, 23, 0, 0, 385, 386, 3, 66, 33, 0, 386, 390, 5, 24, 0, 0, 387, 389, 3, 34, 17, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 25, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 26, 0, 0, 396, 397, 3, 88, 44, 0, 397, 401, 5, 24, 0, 0, 398, 400, 3, 34, 17, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 27, 0, 0, 405, 57, 1, 0, 0, 0, 406, 410, 5, 24, 0, 0, 407, 409, 3, 34, 17, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 23, 0, 0, 414, 415, 3, 88, 44, 0, 415, 59, 1, 0, 0, 0, 416, 418, 5, 44, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 10, 5, 0, 420, 421, 5, 35, 0, 0, 421, 422, 3, 88, 44, 0, 422, 61, 1, 0, 0, 0, 423, 424, 5, 55, 0, 0, 424, 425, 5, 46, 0, 0, 425, 430, 3, 88, 44, 0, 426, 427, 5, 50, 0, 0, 427, 429, 3, 88, 44, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 47, 0, 0, 434, 63, 1, 0, 0, 0, 435, 436, 5, 28, 0, 0, 436, 437, 3, 88, 44, 0, 437, 65, 1, 0, 0, 0, 438, 444, 3, 68, 34, 0, 439, 440, 3, 72, 36, 0, 440, 441, 3, 68, 34, 0, 441, 443, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 67, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 453, 3, 70, 35, 0, 448, 449, 3, 74, 37, 0, 449, 450, 3, 70, 35, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 69, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 462, 3, 78, 39, 0, 457, 458, 3, 76, 38, 0, 458, 459, 3, 78, 39, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 71, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 37, 0, 0, 466, 73, 1, 0, 0, 0, 467, 468, 5, 38, 0, 0, 468, 75, 1, 0, 0, 0, 469, 470, 5, 39, 0, 0, 470, 77, 1, 0, 0, 0, 471, 473, 3, 52, 26, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 3, 80, 40, 0, 475, 477, 3, 82, 41, 0, 476, 472, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 79, 1, 0, 0, 0, 478, 480, 5, 44, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 501, 3, 10, 5, 0, 482, 483, 5, 55, 0, 0, 483, 484, 5, 46, 0, 0, 484, 489, 3, 88, 44, 0, 485, 486, 5, 50, 0, 0, 486, 488, 3, 88, 44, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 47, 0, 0, 493, 501, 1, 0, 0, 0, 494, 501, 5, 53, 0, 0, 495, 501, 5, 54, 0, 0, 496, 497, 5, 46, 0, 0, 497, 498, 3, 88, 44, 0, 498, 499, 5, 47, 0, 0, 499, 501, 1, 0, 0, 0, 500, 479, 1, 0, 0, 0, 500, 482, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 81, 1, 0, 0, 0, 502, 503, 5, 45, 0, 0, 503, 506, 3, 10, 5, 0, 504, 506, 5, 56, 0, 0, 505, 502, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 83, 1, 0, 0, 0, 507, 511, 3, 66, 33, 0, 508, 509, 3, 86, 43, 0, 509, 510, 3, 66, 33, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 85, 1, 0, 0, 0, 513, 514, 5, 36, 0, 0, 514, 87, 1, 0, 0, 0, 515, 521, 3, 90, 45, 0, 516, 517, 3, 96, 48, 0, 517, 518, 3, 90, 45, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 89, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 530, 3, 92, 46, 0, 525, 526, 3, 98, 49, 0, 526, 527, 3, 92, 46, 0, 527, 529, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 91, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 5, 42, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 94, 47, 0, 537, 93, 1, 0, 0, 0, 538, 542, 5, 33, 0, 0, 539, 542, 5, 34, 0, 0, 540, 542, 3, 84, 42, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 95, 1, 0, 0, 0, 543, 544, 5, 40, 0, 0, 544, 97, 1, 0, 0, 0, 545, 546, 5, 41, 0, 0, 546, 99, 1, 0, 0, 0, 58, 108, 113, 122, 130, 137, 148, 159, 164, 170, 173, 183, 192, 198, 204, 212, 220, 226, 231, 234, 241, 252, 258, 264, 277, 282, 288, 293, 305, 316, 323, 326, 338, 341, 348, 356, 364, 368, 373, 376, 390, 401, 410, 417, 430, 444, 453, 462, 472, 476, 479, 489, 500, 505, 511, 521, 530, 534, 541]